<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".WorkoutB">

    <TextView
        android:id="@+id/tv_device_b"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/device"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_b"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="B"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="@+id/tv_device_b"
        app:layout_constraintEnd_toStartOf="@+id/tv_device_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_weight_b"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_weight_b"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@id/tv_device_b"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/weight"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/b_save_data_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_b">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_weight_1_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_4_b"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_1_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_weight_2_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_2_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_1_b" />

            <EditText
                android:id="@+id/et_weight_3_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_2_b"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_3_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_2_b" />

            <EditText
                android:id="@+id/et_weight_4_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3_b"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_4_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_3_b" />

            <EditText
                android:id="@+id/et_weight_5_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3_b"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_5_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_4_b" />

            <EditText
                android:id="@+id/et_weight_6_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3_b"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_6_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_5_b" />

            <EditText
                android:id="@+id/et_weight_7_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3_b"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_7_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_6_b" />

            <EditText
                android:id="@+id/et_weight_8_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3_b"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_8_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_7_b" />

            <EditText
                android:id="@+id/et_weight_9_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3_b"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_9_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_8_b" />

            <EditText
                android:id="@+id/et_weight_10_b"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3_b"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_10_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_9_b" />


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_1_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_1_b"
                app:layout_constraintTop_toTopOf="parent" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_3_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_3_b"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_2_b" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_2_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_3_b"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_2_b"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_1_b" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_4_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2_b"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_4_b"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_3_b" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_5_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2_b"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_5_b"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_4_b" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_6_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2_b"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_6_b"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_5_b" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_7_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2_b"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_7_b"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_6_b" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_8_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2_b"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_8_b"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_7_b" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_9_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2_b"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_9_b"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_8_b" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_10_b"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2_b"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_10_b"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_9_b" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/b_start_tempo_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:onClick="clickHandlerStartTempoB"
        android:text="@string/start_stop_tempo"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_save_data_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="clickHandlerSaveDataB"
        android:text="@string/save_data"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>