<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".WorkoutA">

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_weight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@id/tv_device"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/weight"
        app:layout_constraintEnd_toStartOf="@+id/tv_device"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/b_save_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_device">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_weight_1"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_4"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_weight_2"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_1" />

            <EditText
                android:id="@+id/et_weight_3"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_2" />

            <EditText
                android:id="@+id/et_weight_4"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_3" />

            <EditText
                android:id="@+id/et_weight_5"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_4" />

            <EditText
                android:id="@+id/et_weight_6"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/drop_list_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_5" />

            <EditText
                android:id="@+id/et_weight_7"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_weight_3"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:digits="0123456789.+"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_weight_6" />


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_1"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_3"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_3"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_2" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_2"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_3"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_2"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_1" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_4"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_4"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_3" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_5"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_5"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_4" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_6"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_weight_6"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_5" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/drop_list_7"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/drop_list_2"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/choose_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drop_list_6" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>



    <Button
        android:id="@+id/b_start_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:onClick="clickHandlerStartTempo"
        android:text="@string/start_stop_tempo"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="clickHandlerSaveData"
        android:text="@string/save_data"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>